{
  "name": "radar-juridico-inss",
  "private": true,
  "version": "1.0.0-scaffold",
  "type": "module",
  "description": "Radar Jurídico INSS — Monitor de indeferimentos para advogados previdenciários",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .jsx,.js"
  },
  "dependencies": {
    "firebase": "^11.7.0",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.14.1",
    "@tanstack/react-query": "^5.100.5",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.0"
  }
}
