{
  "name": "transparenciabr-engines-node",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "ceap": "node ceap_motor.js",
    "perfil": "node perfil_base_sync.js",
    "test-bucket": "node test_bucket.js",
    "ingest:cnes": "node ingestors/cnes_ingestor.js",
    "dracula": "python3 17_health_scanner.py"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "axios": "^1.7.9",
    "firebase-admin": "^13.0.2"
  }
}
